BASE_URI=https://api.spotify.com
ACCOUNT_BASE_URI=https://accounts.spotify.com

BASE_URI_CIS=https://cisdev3-qa.webgility.com
CIS_TOKEN = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWJzY3JpYmVyX2lkIjo2ODc2MCwic3Vic2NyaWJlcl9lbWFpbCI6InJhamt1bWFyLm11am1lcit0ZXN0MjQ3QHdlYmdpbGl0eS5jb20ifQ.eiwX6AUTvcPONQodnaOmAIjaIukkuX-TM8-OcD-ROHM
BASE_CIS_TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJzY3JpYmVyX2lkIjoiMCIsInN1YnNjcmliZXJfZW1haWwiOiIifQ.eUK7YE3gXoacF5qzBEaIllMCLiBPuT09Bla_GkQiw9s